import * as express from "express";
import * as socketio from "socket.io";
import * as path from "path"
import { AuthSocketHandler } from '../Api/Socket/Auth/AuthSocketHandler';

const app = express();
app.set("port", process.env.PORT || 3000);
app.use(express.json());
let http = require('http').Server(app);
// set up socket.io and bind it to our
// http server.
let io = require('socket.io')(http);

app.get('/', (req: any, res: any) => {
    res.sendFile(path.resolve('./client/index.html'));
});

// whenever a user connects on port 3000 via
// a websocket, log that a user has connected
io.on('connection', function (socket: any) {
    console.log('a user connected');
    const hndlr = new AuthSocketHandler();

    socket.on(hndlr.channel, (msg: any) => {
console.log(msg);
        if (msg.header && msg.header === 'auth') {
            socket.emit("event","crap");
              const res =   hndlr.execute(msg)
            io.emit(hndlr.channel,res);
        }
        io.emit(hndlr.channel, { error: 'error' });
    });
});

const server = http.listen(3000, function () {
    console.log('listening on *:3000');
});

/*
app.use(express.json());

app.get('/',   (req, res) => {
    res.send({hello:"world"});
});

io.on('connection',   (socket:any) => {
    const hndlr = new AuthSocketHandler();

    socket.on("test",     (msg:any) => {

        if(msg.header && msg.header==='auth'){
           
         //  const res = await hndlr.execute(msg)
          // io.emit(res);
        }
        io.emit('message', {error:"error"});
    });

});

http.listen(port,   ()=> {
    console.log('listening on *:' + port);
});*/